<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Filter</title>
    <script src="test.js"></script>
    <style>
        body{
            font-size: 20px;
            font-family: Segoe UI;
        }

        .data{
            padding: 30px 100px;
        }
        table{
            width: 100%;
            font-size: 100%;
            font-weight: 300;
            border: 1px solid rgb(255, 255, 255);
            border-collapse: collapse;
            margin-top: 20px;
        }
        td,th{
            padding: 10px;
            border: 1px solid rgb(242, 234, 234);
        }
        th{
            background-color: rgb(47, 196, 47);
            color: white;
        }
        td{
            text-align: center;
        }

        .search{
            width: 100%;
            height: 50px;
            background-color: lightgray;
            padding: 20px;
            font-size: 24px;
            border: none;
        }
        .search:focus{
            outline: none;
        }

    </style>
</head>
<body>
    <div class="data">
        <h1 class="uppercase">Superheroes</h1>

        <input type="text" placeholder="search" class="search" onkeyup="searchName(this.value)" id="name">

        <table>
            <thead>
                <tr>
                    <th>S.No.</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Planet</th>
                    <th>Group</th>
                </tr>
            </thead>

            <tbody id="data">
               
            </tbody>


            
        </table>

    </div>
    
    <script src="data.js"></script>
</body>
</html>